/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
  	box-sizing: border-box;
}
/*global clasess*/
html {
  scroll-behavior: smooth;
  font-size: 10px
}
@media (max-width: 768px) {
	html {
		font-size: 4px;
	}
}
@media (max-width: 993px) {
	html {
		font-size: 8px;
	}
}
body {
  font-family: "Work Sans", sans-serif;
  font-size: 1.8rem;
  line-height: 1.8;
}
.sect {
	padding: 60px 0;
}
.d-sect {
	padding: 60px 0;
	background-color: var(--section-background);
}
.h-line {
	text-align: center;
	padding-bottom: 3rem;
	margin-bottom: 5rem;
}
.h-line h2 {
	font-size: 10rem;
	color: #ebeced;
	font-weight: 800;
}
.h-line p {
	margin-top: -6.6rem;
	color: #777;
	font-size: 2.1rem;
}
/*container*/
.container {
	padding: 0 15px;
	margin: 0 auto;
	width: 100%;
	height: 100%;
}
img {
	max-width: 100%;
	transition: .3s;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*links*/
a {
	text-decoration: none;
	color: #000;
}
/*list*/
ul {
	list-style: none;
}
/*end global classes*/
/*start nav*/
nav {
	height: 50px;
	background-color: #fff;
	box-shadow: 0 1px 10px rgb(0 0 0 / 0.2);
}
nav .container,
nav .logo {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav .logo {
	display: flex;
	height: 100%
}
nav .logo img {
	width: 75px;
}
nav .menu-con {
	position: relative;
	height: 100%;
}
/*nav .menu-con::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}*/
/*was setting for click [i solved that with JS]*/
nav .menu-icons {
	width: 35px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 5px 0;
}
nav .menu-icons.active {
	justify-content: center;
}
nav .menu-icons span {
	height: 4px;
	width: 100%;
	background-color: var(--main-color);
	display: block;
	transition: transform .2s;
}
nav .menu-icons.active span:not(:nth-child(2)) {
	transform: rotate(-45deg);
	background-color: red;
	position: absolute;
}
nav .menu-icons.active span:first-child {
	transform: rotate(45deg);
}
nav .menu-icons.active span:nth-child(2) {
	transition: 0s;
	opacity: 0;
}
nav .menu-con .menu {
	--border-width: 15px;
	position: absolute;
	top: calc(100% + var(--border-width));
	right: calc(100% - 20px);
	background-color: #f6f6f6;
	min-width: 200px;
	display: none;
	z-index: 9;
}
nav .menu-con .menu.active {
	display: block;
}
nav .menu-con .menu::before {
	content: "";
	position: absolute;
	top: calc(-2 * var(--border-width));
	right: 0;
	width: 0;
	height: 0;
	border: var(--border-width) solid transparent;
	border-bottom-color: #f6f6f6;
	box-shadow: 0 .1px 0 rgb(0 0 0 / 0.2);
}
nav .menu-con .menu li a {
	display: block;
	padding: 15px;
	transition: .3s;
}
nav .menu-con .menu li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}
nav .menu-con .menu a:hover {
	padding-left: 30px;
	color: var(--main-color);
}
/*end nav*/
/*start header*/
header {
	background-image: url("../img/landing.jpg");
	background-size: cover;
	height: calc(100vh - 50px);
}
header .container {
	max-width: 350px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header h1 {
	color: var(--main-color);
	font-size: 5rem;
	margin-bottom: 20px;
}
header p {
    font-size: 1.9rem;
	line-height: 1.8;
	margin-top: -2rem;
}
/*end header*/
/*start msg*/
.msg .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	text-align: center;
}
.msg .box {
	padding: 20px;
}
.msg .box .icon {
	display: block;
	font-size: 5rem;
	color: var(--main-color);
	margin: 0 auto .7em;
}
.msg .box h3 {
	margin-bottom: 1.5em;
}
.msg p {
	font-size: 1.7rem;
	color: #777;
}
/*end msg*/
/*start services*/
.services main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 10px 20px;
}
@media (max-width: 993px) {
	.services main {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);	
	}
}
@media (max-width: 768px) {
	.services main {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);	
	}
}
.services .box {
	display: inline-grid;
	grid-template-columns: 1fr 1fr;
	padding: 20px 0 0;
}
@media (max-width: 993px) {
	.services .box {
		grid-template-columns: 0fr 1fr;
	}
}
@media (max-width: 768px) {
	.services .box {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);	
	}
}
.services .box .icon {
	color: var(--main-color);
	text-align: center;
	/*padding: 1.5rem;*/
	/*margin-right: 3rem;*/
	/*font-size: 3rem*/
}
@media (max-width: 768px) {
	.services .icon {
		margin: 0 auto .5em !important;
	}
}
@media (max-width: 768px) {
	.services .box .info {
		text-align: center;
	}
}
.services h4 {
	font-size: 1.7rem;
	margin-bottom: 2rem;
}
.services .box p {
	font-weight: 300;
	color: #444;
	font-size: 1.7rem;
}
.services .image {
	grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}
.services .image:before {
	--hei: 100px;
	--wid: 100px;
	content: "";
    position: absolute;
    right: calc(var(--wid) / -2);
    width: var(--wid);
    height: calc(100% + var(--hei));
    top: calc(var(--hei) / -2);
    background-color: var(--secondary-color);
    z-index: -1;
}
@media (max-width: 993px) {
	.services .image {
		display: none;
	}
}
.services img {
	width: 260px;
}
/*end services*/
/*start portifolio*/
main {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	align-items: center;
	justify-content: center;
	padding: 0 15px;
}
.portifolio main > div {
	background-color: #ffffff;
}
.portifolio .image {
	overflow: hidden;
}
.portifolio .image:hover img {
	transform: rotate(-2deg) scale(1.1);
}
.portifolio .info {
	padding: 2rem
}
.portifolio p {
	font-size: 1.8rem
}
/*end portifolio*/
/*start about*/
.about main {
	display: flex; 
	justify-content: space-between; 
	align-items: center;
	flex-wrap: wrap;
}
@media (max-width: 1199px) {
	main .about {
		flex-direction: column;
	}
	main .info {
		max-width: 600px;
		margin: auto;
	}
}
main .info {
	max-width: 600px;
}
main .image {
	position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 1199px) {
	main .image {
		margin: 0 auto 30px; 
	}
	main hr {
		margin-left: auto !important;
		margin-right: auto !important;
	}
	.about main p {
		text-align: center;
	}
}
main .image:before,
main .image:after {
	content: "";
	position: absolute;
}
@media (max-width: 1199px) {
	main .image:before,
	main .image:after {
		display: none;
	}
}
.about main .image:before {
	top: -40px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about main .image:after {
    height: calc(100% + 50px);
    background-color: #f6f6f6;
    width: 100px;
    left: -30px;
    top: -25px;
    z-index: -1;
} 
/*end about*/
/*start contact*/
p a {
	font-size: 2.1rem;
	margin: 0 3px;
}
p a:hover {
	transition: color .3s;
	color: var(--main-color);
}
/*end contact*/